import sqlite3
import xlsxwriter
import json
import pandas as pd

### NOTE
# Need to create Version 10 Files first for this to work, these are JSON encoded rather than XML encoded.
# Using Version 10 in 2023, no point in spending time for Version 9 creation.
# Ensure Network Paths are accessible prior to running.
# Need to edit dictionary below for choice lines from SoF Files

choice_lines_dict = {"7 Line 1": 1,
                    "7 Line 2": 2,
                    "7 Line 3": 3,
                    "7 Line 4": 4,
                    "7 Line 5": 5,
                    "7 Line 6": 6,
                    "7 Line 7": 7,
                    "8 Line 1": 1,
                    "8 Line 2": 2,
                    "8 Line 3": 3,
                    "8 Line 4": 4,
                    "8 Line 5": 5,
                    "8 Line 6": 6,
                    "8 Line 7": 7,
                    "9 Line 1": 1,
                    "9 Line 2": 2,
                    "9 Line 3": 3,
                    "9 Line 4": 4,
                    "9 Line 5": 5,
                    "9 Line 6": 6,
                    "9 Line 7": 7,
                    "10 Line 1": 1,
                    "10 Line 2": 2,
                    "10 Line 3": 3,
                    "10 Line 4": 4,
                    "10 Line 5": 5,
                    "10 Line 6": 6,
                    "10 Line 7": 7}

### OUTPUTS
# Semester 1 and Semester 2 Staffing Sheets